<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background_selector">

    <TextView
        android:id="@+id/tv_video_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里是视频简介，点击进入video详情页面"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/list_player"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/post_media_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_margin="2dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>